#define EAGAIN (35)
#define EWOULDBLOCK (35)
#define ENOTCONN (57)
#define EINPROGRESS (36)
#define EPIPE (32)
#define EALREADY (37)
#define ECONNREFUSED (61)
#define EIO (5)
#define ESHUTDOWN (58)
#define ENOSYS (78)
#define EFTYPE (79)
#define ENOENT (2)
#define ENOTEMPTY (66)
#define EROFS (30)
#define EBADMSG (94)
#define ENOTSUP (45)
#define EUSERS (68)
#define ENOMEM (12)
#define EPFNOSUPPORT (46)
#define ESRCH (3)
#define ENOLCK (77)
#define ECHILD (10)
#define ECONNRESET (54)
#define ETIME (101)
#define EBADRPC (72)
#define ENOMSG (91)
#define ENXIO (6)
#define EMFILE (24)
#define E2BIG (7)
#define EDOM (33)
#define ESPIPE (29)
#define ELAST (106)
#define EPROTOTYPE (41)
#define EISCONN (56)
#define ENOTTY (25)
#define EINPROGRESS (36)
#define EPROTONOSUPPORT (43)
#define ENETDOWN (50)
#define EPIPE (32)
#define EWOULDBLOCK (35)
#define EMULTIHOP (95)
#define EQFULL (106)
#define EOWNERDEAD (105)
#define ENOTRECOVERABLE (104)
#define EACCES (13)
#define EDQUOT (69)
#define ENOSR (98)
#define ENOLINK (97)
#define ENEEDAUTH (81)
#define ENODATA (96)
#define ENOATTR (93)
#define EILSEQ (92)
#define EIDRM (90)
#define ECANCELED (89)
#define EBADMACHO (88)
#define ESHLIBVERS (87)
#define ENETUNREACH (51)
#define EBADEXEC (85)
#define EOVERFLOW (84)
#define EINTR (4)
#define EDEVERR (83)
#define EPWROFF (82)
#define EAUTH (80)
#define EPROCUNAVAIL (76)
#define ENOTCONN (57)
#define EPROGUNAVAIL (74)
#define EAFNOSUPPORT (47)
#define ERPCMISMATCH (73)
#define EREMOTE (71)
#define ENOSTR (99)
#define EPROCLIM (67)
#define ETOOMANYREFS (59)
#define EAGAIN (35)
#define ENAMETOOLONG (63)
#define ELOOP (62)
#define ETIMEDOUT (60)
#define EHOSTDOWN (64)
#define EPROGMISMATCH (75)
#define ENOBUFS (55)
#define ECONNABORTED (53)
#define ENETRESET (52)
#define EBADARCH (86)
#define EADDRNOTAVAIL (49)
#define EADDRINUSE (48)
#define ENOPROTOOPT (42)
#define EMSGSIZE (40)
#define EPERM (1)
#define ENOTSOCK (38)
#define ENODEV (19)
#define ENOSPC (28)
#define EFBIG (27)
#define ETXTBSY (26)
#define ENFILE (23)
#define EINVAL (22)
#define EISDIR (21)
#define ENOTDIR (20)
#define EXDEV (18)
#define EDEADLK (11)
#define EBUSY (16)
#define ENOTBLK (15)
#define EFAULT (14)
#define EOPNOTSUPP (102)
#define EEXIST (17)
#define EBADF (9)
#define ENOEXEC (8)
#define EDESTADDRREQ (39)
#define EHOSTUNREACH (65)
#define ERANGE (34)
#define ESTALE (70)
#define ESOCKTNOSUPPORT (44)
#define ENOPOLICY (103)
#define EMLINK (31)
#define EPROTO (100)
