
typedef unsigned char		__uint8_t;
typedef	unsigned short		__uint16_t;
typedef unsigned int		__uint32_t;
typedef long long		__int64_t;
struct _opaque_pthread_mutex_t { long __sig; char __opaque[56]; };
typedef	__int64_t	__darwin_blkcnt_t;
typedef	__int32_t	__darwin_blksize_t;
typedef __int32_t	__darwin_dev_t;
typedef __uint32_t	__darwin_gid_t;
typedef __uint64_t	__darwin_ino64_t;
typedef __uint16_t	__darwin_mode_t;
typedef __int64_t	__darwin_off_t;
typedef struct _opaque_pthread_mutex_t
__darwin_pthread_mutex_t;
typedef __uint32_t	__darwin_uid_t;
struct dirent {  	__uint64_t  d_ino;        	__uint64_t  d_seekoff;    	__uint16_t  d_reclen;     	__uint16_t  d_namlen;     	__uint8_t   d_type;       	char      d_name[1024];   };
struct _telldir;



typedef struct {
int	__dd_fd;
long	__dd_loc;
long	__dd_size;
char	*__dd_buf;
int	__dd_len;
long	__dd_seek;
long	__dd_rewind;
int	__dd_flags;
__darwin_pthread_mutex_t __dd_lock;
struct _telldir *__dd_td;
} DIR;
int closedir(DIR *) ;
DIR *opendir(const char *) ;
struct dirent *readdir(DIR *) ;
typedef __darwin_blkcnt_t        blkcnt_t;
typedef __darwin_blksize_t        blksize_t;
typedef __darwin_dev_t        dev_t;
typedef	__darwin_mode_t		mode_t;
typedef __uint16_t        nlink_t;
typedef __darwin_uid_t        uid_t;
typedef __darwin_gid_t	gid_t;
typedef __darwin_off_t		off_t;
struct stat {  	dev_t		st_dev;			  	mode_t		st_mode;		  	nlink_t		st_nlink;		  	__darwin_ino64_t st_ino;		  	uid_t		st_uid;			  	gid_t		st_gid;			  	dev_t		st_rdev;		  	struct timespec st_atimespec;		  	struct timespec st_mtimespec;		  	struct timespec st_ctimespec;		  	struct timespec st_birthtimespec;  	off_t		st_size;		  	blkcnt_t	st_blocks;		  	blksize_t	st_blksize;		  	__uint32_t	st_flags;		  	__uint32_t	st_gen;			  	__int32_t	st_lspare;		  	__int64_t	st_qspare[2];		  };
int	mkdir(const char *, mode_t);
typedef __darwin_off_t		fpos_t;
struct __sbuf {
unsigned char	*_base;
int		_size;
};
struct __sFILEX;




























typedef	struct __sFILE {
unsigned char *_p;
int	_r;
int	_w;
short	_flags;
short	_file;
struct	__sbuf _bf;
int	_lbfsize;


void	*_cookie;
int	(*_close)(void *);
int	(*_read) (void *, char *, int);
fpos_t	(*_seek) (void *, fpos_t, int);
int	(*_write)(void *, const char *, int);


struct	__sbuf _ub;
struct __sFILEX *_extra;
int	_ur;


unsigned char _ubuf[3];
unsigned char _nbuf[1];


struct	__sbuf _lb;


int	_blksize;
fpos_t	_offset;
} FILE;
int	 fileno(FILE *);
typedef struct pulpo_dir {
DIR *dir;
} pulpo_dir_t;