
typedef long			__darwin_intptr_t;
typedef __uint32_t		__darwin_socklen_t;
typedef	short			int16_t;
typedef unsigned short uint16_t;
typedef unsigned int uint32_t;
typedef __darwin_intptr_t	intptr_t;
typedef unsigned long		uintptr_t;
struct kevent {
uintptr_t	ident;
int16_t		filter;
uint16_t	flags;
uint32_t	fflags;
intptr_t	data;
void		*udata;
};
int     kqueue(void);
int     kevent(int kq, const struct kevent *changelist, int nchanges,
struct kevent *eventlist, int nevents,
const struct timespec *timeout);
typedef	__uint32_t	in_addr_t;
typedef	__uint16_t		in_port_t;
typedef __uint8_t		sa_family_t;
typedef	__darwin_socklen_t	socklen_t;
struct in_addr {
in_addr_t s_addr;
};
struct sockaddr_in {
__uint8_t	sin_len;
sa_family_t	sin_family;
in_port_t	sin_port;
struct	in_addr sin_addr;
char		sin_zero[8];
};