#define EV_ADD (1)
#define EV_ENABLE (4)
#define EV_DISABLE (8)
#define EV_DELETE (2)
#define EV_RECEIPT (64)
#define EV_ONESHOT (16)
#define EV_CLEAR (32)
#define EV_EOF (32768)
#define EV_ERROR (16384)
#define EVFILT_READ (-1)
#define EVFILT_WRITE (-2)
#define EVFILT_AIO (-3)
#define EVFILT_VNODE (-4)
#define NOTE_DELETE (1)
#define NOTE_WRITE (2)
#define NOTE_EXTEND (4)
#define NOTE_ATTRIB (8)
#define NOTE_LINK (16)
#define NOTE_RENAME (32)
#define NOTE_REVOKE (64)
#define EVFILT_PROC (-5)
#define NOTE_EXIT (2147483648)
#define NOTE_EXITSTATUS (67108864)
#define NOTE_FORK (1073741824)
#define NOTE_EXEC (536870912)
#define NOTE_SIGNAL (134217728)
#define EVFILT_SIGNAL (-6)
#define EVFILT_MACHPORT (-8)
#define EVFILT_TIMER (-7)
#define NOTE_SECONDS (1)
#define NOTE_USECONDS (2)
#define NOTE_NSECONDS (4)
#define NOTE_ABSOLUTE (8)
#define NOTE_CRITICAL (32)
#define NOTE_BACKGROUND (64)
#define NOTE_LEEWAY (16)
