
typedef long int ptrdiff_t;

typedef struct lua_State lua_State;
typedef ptrdiff_t lua_Integer;
extern void       (lua_close) (lua_State *L);
extern void  (lua_settop) (lua_State *L, int idx);
extern lua_Integer     (lua_tointeger) (lua_State *L, int idx);
extern const char     *(lua_tolstring) (lua_State *L, int idx, size_t *len);
extern void  (lua_getfield) (lua_State *L, int idx, const char *k);
extern int   (lua_pcall) (lua_State *L, int nargs, int nresults, int errfunc);
extern int (luaL_loadstring) (lua_State *L, const char *s);
extern lua_State *(luaL_newstate) (void);
extern void luaL_openlibs(lua_State *L);