
struct __darwin_pthread_handler_rec
{
void           (*__routine)(void *);
void           *__arg;
struct __darwin_pthread_handler_rec *__next;
};
struct _opaque_pthread_attr_t { long __sig; char __opaque[56]; };
struct _opaque_pthread_mutexattr_t { long __sig; char __opaque[8]; };
struct _opaque_pthread_t { long __sig; struct __darwin_pthread_handler_rec  *__cleanup_stack; char __opaque[1168]; };
typedef struct _opaque_pthread_attr_t
__darwin_pthread_attr_t;
typedef struct _opaque_pthread_mutexattr_t
__darwin_pthread_mutexattr_t;
typedef struct _opaque_pthread_t
*__darwin_pthread_t;
typedef __darwin_pthread_attr_t		pthread_attr_t;
typedef __darwin_pthread_t		pthread_t;
typedef __darwin_pthread_mutex_t	pthread_mutex_t;
typedef __darwin_pthread_mutexattr_t	pthread_mutexattr_t;
int pthread_create(pthread_t * restrict, const pthread_attr_t * restrict,
void *(*)(void *), void * restrict);
int pthread_equal(pthread_t, pthread_t);
int pthread_join(pthread_t , void **) ;
int pthread_mutex_destroy(pthread_mutex_t *);
int pthread_mutex_init(pthread_mutex_t * restrict,
const pthread_mutexattr_t * restrict);
int pthread_mutex_lock(pthread_mutex_t *);
int pthread_mutex_unlock(pthread_mutex_t *);
pthread_t pthread_self(void);