
typedef __int32_t	__darwin_pid_t;
typedef __uint32_t	__darwin_sigset_t;
typedef __darwin_pid_t        pid_t;
typedef __darwin_sigset_t		sigset_t;
union sigval {

int	sival_int;
void	*sival_ptr;
};
typedef struct __siginfo {
int	si_signo;
int	si_errno;
int	si_code;
pid_t	si_pid;
uid_t	si_uid;
int	si_status;
void	*si_addr;
union sigval si_value;
long	si_band;
unsigned long	__pad[7];
} siginfo_t;
union __sigaction_u {
void    (*__sa_handler)(int);
void    (*__sa_sigaction)(int, struct __siginfo *,
void *);
};
struct	sigaction {
union __sigaction_u __sigaction_u;
sigset_t sa_mask;
int	sa_flags;
};
typedef	void (*sig_t)(int);
void	(*signal(int, void (*)(int)))(int);
int	sigemptyset(sigset_t *);