#define SIGHUP (1)
#define SIGPIPE (13)
#define SIGKILL (9)
#define SIGALRM (14)
#define SIGSEGV (11)
#define SIGSTKSZ (131072)
#define SIGTRAP (5)
#define SIGSEGV (11)
#define SIGURG (16)
#define SIGVTALRM (26)
#define SIGQUIT (3)
#define SIGUSR2 (31)
#define SIGCHLD (20)
#define SIGXFSZ (25)
#define SIGINFO (29)
#define SIGPROF (27)
#define SIGCONT (19)
#define SIGABRT (6)
#define SIGXCPU (24)
#define SIGIOT (6)
#define SIGEV_THREAD (3)
#define SIGSYS (12)
#define SIGTTOU (22)
#define SIGTSTP (18)
#define SIGILL (4)
#define SIGWINCH (28)
#define SIGEMT (7)
#define SIGHUP (1)
#define SIGSTOP (17)
#define SIGEV_NONE (0)
#define SIGPIPE (13)
#define SIGIO (23)
#define SIGALRM (14)
#define SIGFPE (8)
#define SIGKILL (9)
#define SIGINT (2)
#define SIGEV_SIGNAL (1)
#define SIGBUS (10)
#define SIGTTIN (21)
#define SIGUSR1 (30)
#define SIGTERM (15)
