
typedef int			__int32_t;
typedef unsigned long long	__uint64_t;
typedef long			__darwin_time_t;
typedef __int32_t	__darwin_suseconds_t;
struct timespec
{
__darwin_time_t	tv_sec;
long            tv_nsec;
};
struct timeval
{
__darwin_time_t	        tv_sec;
__darwin_suseconds_t    tv_usec;
};
int nanosleep(const struct timespec *, struct timespec *) ;
typedef __uint64_t	rlim_t;
struct rlimit {
rlim_t	rlim_cur;
rlim_t	rlim_max;
};
int	getrlimit(int, struct rlimit *) ;
int	setrlimit(int, const struct rlimit *) ;